<html>
	<head>
		<title>Example</title>
		<link rel="stylesheet" href="example.css">
	</head>
	<body>
		<div class="site-container">
			<h1 class="site-title">Example Site</h1>
			<p>Use this as a reference</p>
			<p>(this is a hotfix)</p>
		</div>

	<script type="text/javascript" src="example.js"></script>

	</body>
</html>
